<html>
	<head>
		<title></title>
		<!-- Default libraries and css includes -->
		<script src="/libs/jquery.js"></script>
		<script src="/libs/polyfill.js"></script>
		<link rel="stylesheet" href="/libs/reset.css"/>

		<!-- base app js and css -->
		<script src="/js/app.js"></script>
		<link rel="stylesheet" href="/css/app.css"/>
	</head>
	<body>
		<header>
			<img class='logo' src="http://thermostatmonitor.com/img/logo.png"></img>
			<nav class='bar'>
				<ul>
					<li><a id="branding" href="/">Home</a></li>
					<li><a href="/">Community</a></li>
					<li class="right"><ul>
						<li><a href="/register.html">register</a></li>
						<li><a href="/signin.html">Sign In</a></li>
					</ul></li>
				</ul>
			</nav>
		</header>
		<div class="info">
			<label class='tag blue'>Notice:</label>
			We are currently working on rebuilding Thermostat Monitor.  Feel free to point you thermostat to the new api endpoint.  Info can be found <a href="#">here</a>
		</div>
		<article>
		</article>
	</body>
</html>
